PORT=4000
ADMIN_USER=admin
ADMIN_PASS_HASH=$2b$10$R5CVmwyB5HU9J/Jvsn76E.4cfEUUVsOb7Z8Sg6uMs0LfGaUvWRpPC
JWT_SECRET=mi_clave_secreta_jwt_muy_segura_admin_12345
MONGO_URI=mongodb+srv://dilanperea10_db_user:f7z8LNTpOKwvnuG9@tuamigofiel.fgtlrah.mongodb.net/?retryWrites=true&w=majority&appName=tuamigofiel